{
	"manifest_version": 3,
	"name": "Snap to Code",
	"version": "1.0.0",
	"description": "Convert UI screenshots to code",
	"permissions": ["activeTab", "storage"],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
